<form method="POST" action="">
    <label>
        <select
                style="display: inline-block;width: auto;"
                name="name"
                class="w3-select w3-border"
                id="name">
                <option value="Руда лисичка" selected>Руда лисичка</option>
                <option value="Біла лисичка">Біла лисичка</option>
                <option value="Срібна лисичка">Срібна лисичка</option>
        </select>
    </label>
    <label>
        <input type="number" name="count" placeholder="Кількість">
    </label>

    <input type="submit" value="Додати">
</form>